server_name="<FQDN>"
os_username="mastodon"
db_name="mastodon"
db_password=<your password here>
db_host="127.0.0.1"
db_port="5432"
redis_host="127.0.0.1"
redis_password="<none needed by default>"
redis_port="6379"
mail_server="localhost"
mail_test="n"
mail_from="<enter your return address here>"
code_path="/opt"
git_url="https://github.com/Keyser-Durden/mastodon.git"
